# ip-dc-freetds

./: .gitignore  build.gradle  settings.gradle
components/: build.gradle
components/batch/: build.gradle
components/batch/doc/: README.releasing
components/batch/doc/htdoc/: faq.html
components/batch/include/freetds/: sysconfdir.h  version.h
components/batch/src/dblib/: settings.gradle
components/batch/src/tds/: build.gradle
components/include/freetds/: version.h
components/src/apps/: freebcp.c  freebcp.h
components/src/tds/: build.gradle
src/dblib/: bcp.c  build.gradle
src/tds/: convert.c  data.c  settings.gradle
