plugins {
    id 'maven-publish'
    id ("com.netflix.nebula.rpm") version "11.9.1"
}

group = 'com.gwt.ipdc'
version = '4.0.0'

ext {
    rpmIncludes = [
        fileTree(dir: 'include', includes: [ '**/*.h' ]),
    ]
    rpmLibraries = [
        fileTree(dir: "src/ctlib/.libs", include: "libct*"),
        fileTree(dir: "src/dblib/.libs", include: "libsybdb*")
    ]
}

apply from: "${System.getenv('CONV_ETC')}/build/gradle/build.gradle.rpm"

task autoconf(type:Exec) {
  workingDir '.'
  commandLine 'sh', 'autogen.sh'
  standardOutput = new ByteArrayOutputStream()
  ext.output = {
    return standardOutput.toString()
  }
}

task configure(type:Exec) {
    dependsOn 'autoconf'
    workingDir '.'
    commandLine './configure', '--prefix=/opt/conv'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task make(type:Exec) {
    dependsOn 'configure'
    workingDir '.'
    commandLine 'make', 'clean', 'all'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

tasks.withType(Rpm).configureEach {
    dependsOn make
    release 'conversion'
    requires('ip-dc-conversion-preinstall')
}
